/* ═══════════════════════════════════════════════════════════════
   ESP32 OTA Admin — Premium Dark Theme
   ═══════════════════════════════════════════════════════════════ */

/* ── Design Tokens ─────────────────────────────────────────────── */
:root {
  --bg-base: #080c14;
  --bg-surface: #0d1420;
  --bg-elevated: #111827;
  --bg-card: rgba(17, 24, 39, 0.85);

  --border: rgba(255, 255, 255, 0.07);
  --border-focus: rgba(99, 179, 237, 0.6);

  --text-primary: #f0f6ff;
  --text-secondary: #94a3b8;
  --text-muted: #475569;

  --accent: #3b82f6;
  --accent-glow: rgba(59, 130, 246, 0.25);
  --accent-hover: #2563eb;

  --green: #10b981;
  --green-bg: rgba(16, 185, 129, 0.12);
  --green-border: rgba(16, 185, 129, 0.3);

  --red: #ef4444;
  --red-bg: rgba(239, 68, 68, 0.12);
  --red-border: rgba(239, 68, 68, 0.3);

  --amber: #f59e0b;
  --amber-bg: rgba(245, 158, 11, 0.12);
  --amber-border: rgba(245, 158, 11, 0.35);

  --radius-sm: 6px;
  --radius: 10px;
  --radius-lg: 16px;
  --radius-xl: 22px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.15);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.6);

  --transition: 0.2s ease;
  --transition-slow: 0.4s ease;

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
}

/* ── Reset ──────────────────────────────────────────────────────── */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-base);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ── Accessibility ──────────────────────────────────────────────── */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

/* ════════════════════════════════════════════════════════════════
   GLASS MORPHISM UTILITY
   ════════════════════════════════════════════════════════════════ */
.glass {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border);
}

/* ════════════════════════════════════════════════════════════════
   LOGIN PAGE
   ════════════════════════════════════════════════════════════════ */
.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}

.login-scene {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

/* Animated grid background */
.grid-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  background-image:
    linear-gradient(rgba(59, 130, 246, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.04) 1px, transparent 1px);
  background-size: 48px 48px;
  animation: gridDrift 20s linear infinite;
}

@keyframes gridDrift {
  0% {
    background-position: 0 0
  }

  100% {
    background-position: 48px 48px
  }
}

/* Glow orbs */
.orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  z-index: 0;
  animation: orbFloat 8s ease-in-out infinite alternate;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: rgba(59, 130, 246, 0.18);
  top: -100px;
  right: -100px;
}

.orb-2 {
  width: 300px;
  height: 300px;
  background: rgba(16, 185, 129, 0.12);
  bottom: -80px;
  left: -80px;
  animation-delay: -4s;
}

@keyframes orbFloat {
  0% {
    transform: translate(0, 0)
  }

  100% {
    transform: translate(30px, -30px)
  }
}

.login-card {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  border-radius: var(--radius-xl);
  padding: 40px;
  box-shadow: var(--shadow-card), var(--shadow-glow);
  animation: cardIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes cardIn {
  from {
    opacity: 0;
    transform: translateY(24px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

.login-brand {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 32px;
}

.brand-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--accent), #7c3aed);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 24px var(--accent-glow);
}

.brand-icon.sm {
  width: 36px;
  height: 36px;
  border-radius: 10px;
}

.brand-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.brand-sub {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 2px;
}

.login-footer {
  margin-top: 28px;
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
}

/* ════════════════════════════════════════════════════════════════
   FORM ELEMENTS
   ════════════════════════════════════════════════════════════════ */
.field-group {
  margin-bottom: 18px;
}

.field-label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 7px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.field-wrapper {
  position: relative;
}

.field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

.field-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-muted);
  padding: 4px;
  border-radius: 4px;
  transition: color var(--transition);
}

.field-toggle:hover {
  color: var(--text-secondary);
}

.field-input {
  width: 100%;
  padding: 11px 38px 11px 38px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 14px;
  font-family: var(--font-sans);
  transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
  outline: none;
}

.field-input::placeholder {
  color: var(--text-muted);
}

.field-input:focus {
  border-color: var(--border-focus);
  background: rgba(59, 130, 246, 0.06);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.field-input:invalid:not(:placeholder-shown) {
  border-color: var(--red-border);
}

/* ════════════════════════════════════════════════════════════════
   BUTTONS
   ════════════════════════════════════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
}

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0);
  transition: background var(--transition);
}

.btn:hover::after {
  background: rgba(255, 255, 255, 0.06);
}

.btn:active {
  transform: scale(0.98);
}

.btn-full {
  width: 100%;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: var(--radius-sm);
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: var(--accent-hover);
  box-shadow: 0 0 28px rgba(59, 130, 246, 0.45);
}

.btn-success {
  background: var(--green);
  color: #fff;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.25);
}

.btn-success:hover {
  background: #059669;
  box-shadow: 0 0 28px rgba(16, 185, 129, 0.4);
}

.btn-danger {
  background: var(--red);
  color: #fff;
  box-shadow: 0 0 16px rgba(239, 68, 68, 0.2);
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-amber {
  background: var(--amber);
  color: #000;
  font-weight: 700;
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.btn-amber:hover {
  background: #d97706;
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-primary);
  border-color: rgba(255, 255, 255, 0.15);
}

.btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

/* ════════════════════════════════════════════════════════════════
   ALERTS
   ════════════════════════════════════════════════════════════════ */
.alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  animation: alertIn 0.3s ease;
}

@keyframes alertIn {
  from {
    opacity: 0;
    transform: translateY(-6px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

.alert-success {
  background: var(--green-bg);
  border: 1px solid var(--green-border);
  color: #6ee7b7;
}

.alert-error {
  background: var(--red-bg);
  border: 1px solid var(--red-border);
  color: #fca5a5;
}

.alert-warning {
  background: var(--amber-bg);
  border: 1px solid var(--amber-border);
  color: #fcd34d;
}

/* ════════════════════════════════════════════════════════════════
   TOPBAR
   ════════════════════════════════════════════════════════════════ */
.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(8, 12, 20, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.topbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-user {
  font-size: 13px;
  color: var(--text-secondary);
}

.env-badge {
  font-size: 10px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 4px;
  background: var(--amber-bg);
  color: var(--amber);
  border: 1px solid var(--amber-border);
  letter-spacing: 0.05em;
}

.connection-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 8px var(--green);
  animation: pulse 2s ease-in-out infinite;
}

.connection-dot.offline {
  background: var(--red);
  box-shadow: 0 0 8px var(--red);
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1
  }

  50% {
    opacity: 0.5
  }
}

/* ════════════════════════════════════════════════════════════════
   DASHBOARD LAYOUT
   ════════════════════════════════════════════════════════════════ */
.dashboard-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 24px 60px;
}

/* ── Stat Cards ─────────────────────────────────────────────────── */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  border-radius: var(--radius-lg);
  padding: 20px 22px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  backdrop-filter: blur(20px);
  transition: border-color var(--transition), transform var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-glow), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.stat-card:hover {
  border-color: rgba(99, 179, 237, 0.2);
  transform: translateY(-2px);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-label {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.stat-value {
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.stat-value.green {
  color: var(--green);
}

.stat-value.red {
  color: var(--red);
}

.stat-value.amber {
  color: var(--amber);
}

.stat-sub {
  font-size: 12px;
  color: var(--text-muted);
}

.stat-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.07;
}

.skeleton {
  min-height: 90px;
  background: linear-gradient(90deg, var(--bg-elevated) 25%, rgba(255, 255, 255, 0.04) 50%, var(--bg-elevated) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0
  }

  100% {
    background-position: -200% 0
  }
}

/* ── Panel Grid ─────────────────────────────────────────────────── */
.panel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media(max-width:720px) {
  .panel-grid {
    grid-template-columns: 1fr;
  }
}

.panel-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.panel {
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-card);
  transition: border-color var(--transition);
}

.panel:hover {
  border-color: rgba(255, 255, 255, 0.12);
}

.panel-rollback {
  border-color: var(--amber-border);
  background: rgba(245, 158, 11, 0.05);
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.panel-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.panel-badge {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 20px;
  background: var(--bg-elevated);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.panel-desc {
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 18px;
}

.panel-desc strong {
  color: var(--amber);
}

.panel-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.upload-icon {
  background: rgba(16, 185, 129, 0.15);
  color: var(--green);
}

.switch-icon {
  background: rgba(59, 130, 246, 0.15);
  color: var(--accent);
}

.rollback-icon {
  background: rgba(245, 158, 11, 0.15);
  color: var(--amber);
}

.table-icon {
  background: rgba(139, 92, 246, 0.15);
  color: #a78bfa;
}

.code-icon {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent);
}

/* ── Drop Zone ──────────────────────────────────────────────────── */
.drop-zone {
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: 28px 20px;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.02);
}

.drop-zone:hover,
.drop-zone.drag-over {
  border-color: var(--accent);
  background: rgba(59, 130, 246, 0.06);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.08);
}

.drop-zone.has-file {
  border-color: var(--green);
  background: rgba(16, 185, 129, 0.06);
}

.drop-zone-icon {
  color: var(--text-muted);
  margin-bottom: 10px;
  transition: color var(--transition);
}

.drop-zone:hover .drop-zone-icon,
.drop-zone.has-file .drop-zone-icon {
  color: var(--accent);
}

.drop-zone.has-file .drop-zone-icon {
  color: var(--green);
}

.drop-zone-text {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.drop-zone-hint {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
}

/* ── Progress Bar ───────────────────────────────────────────────── */
.progress-wrap {
  margin-bottom: 14px;
}

.progress-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 6px;
}

.progress-fill {
  height: 100%;
  width: 0%;
  border-radius: 3px;
  background: linear-gradient(90deg, var(--accent), var(--green));
  transition: width 0.3s ease;
  box-shadow: 0 0 10px var(--accent-glow);
}

.progress-label {
  font-size: 12px;
  color: var(--text-muted);
}

/* ── Rollback Banner ────────────────────────────────────────────── */
.rollback-banner {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--amber-border);
  border-radius: var(--radius-lg);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  animation: alertIn 0.3s ease;
}

.rb-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--amber);
  display: block;
  margin-bottom: 3px;
}

.rb-sub {
  font-size: 12px;
  color: #92400e;
}

.rb-ttl {
  height: 4px;
  background: rgba(245, 158, 11, 0.2);
  border-radius: 2px;
  margin-top: 8px;
}

.rb-ttl-fill {
  height: 100%;
  background: var(--amber);
  border-radius: 2px;
  transition: width 1s linear;
}

/* ── Firmware Table ─────────────────────────────────────────────── */
.fw-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.fw-table th {
  text-align: left;
  padding: 10px 14px;
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border-bottom: 1px solid var(--border);
}

.fw-table td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.fw-table tr:last-child td {
  border-bottom: none;
}

.fw-table tbody tr {
  transition: background var(--transition);
}

.fw-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.03);
}

.badge-active {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  background: var(--green-bg);
  color: var(--green);
  border: 1px solid var(--green-border);
}

.badge-old {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-muted);
  border: 1px solid var(--border);
}

.table-skeleton {
  height: 180px;
  border-radius: var(--radius);
  background: linear-gradient(90deg, var(--bg-elevated) 25%, rgba(255, 255, 255, 0.04) 50%, var(--bg-elevated) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* ── Code Block ─────────────────────────────────────────────────── */
.code-block {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px 20px;
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.9;
  color: #7dd3fc;
  overflow-x: auto;
  white-space: pre;
}

/* ── Utility ────────────────────────────────────────────────────── */
.hidden {
  display: none !important;
}

.mt-2 {
  margin-top: 8px;
}

.fw-empty {
  padding: 24px;
  text-align: center;
  color: var(--text-muted);
  font-size: 13px;
}

/*custom changes*/
#constants-panel {
  margin-top: 1rem;
}
